#Оставляю переменные окружения, чтобы было видно с какими данными можно подключиться
POSTGRES_USER=postgres
POSTGRES_PASS=secret
POSTGRES_NAME=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
